자료형(타입) 종류

기본 자료형 : 정수, 실수, 논리, 문자(Char)
1. 정수형      범위 -> 범위 넘어가면 에러.
    - Byte  -128~127. 1바이트 사용 -> 8비트 = 2^8
    - Short -32768~32767
    - Int   더 넓음. 가장 많이 사용
    - Long  더더 넓음

    양수만 표현
    - UByte
    - UShort
    - UInt
    - ULong

2. 실수형
    - Float -> 4바이트. Float만 값 뒤에 f를 추가해야 함.)100f
    - Double -> 8바이트. 값이 무조건 실수 형태여야 함. )100.0

3. 논리형 : 참과 거짓
    - Boolean - true, false

4. 문자형 : 한 글자. Char. ''
    - 'a'
5. 문자열 : 문장. String. ""
    - "abc", "a"

자료형 추론 : 기본적으로 자료형을 변수 선언 시 무조건 하게 되어 있음. 안 적으면 알아서 추론.
자료형 적어 주는 것이 좋음.
기본 : var/val 변수명 : 자료형 = 값
추론 : var/val 변수명 = 값 -> 자료형을 알아서 추론.
정수는 기본적으로 Int로 추론. 실수는 Double. 나머지는 알아서 됨.

val/var 변수명 = 값L -> Long으로 추론
val/var 변수명 = 값UL -> ULong으로 추론

팁.
- 큰 숫자를 할당할 때 언더바(_)로 구분할 수 있음. 예)1_000_000
- 가장 작은 타입을 선택하는 게 좋음. -> 메모리를 적게 사용. -> 하지만 별 차이 없기에 그냥 int 사용.