<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".intent1"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="암시적 인텐트"
        android:id="@+id/implicit"
        android:gravity="center"
        android:background="@color/purple_200"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트"
        android:id="@+id/explicit"
        android:gravity="center"
        android:background="@color/purple_500"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트 + 데이터"
        android:id="@+id/explicitData"
        android:gravity="center"
        android:background="@color/purple_500"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트 + 결과"
        android:id="@+id/explicitResult"
        android:gravity="center"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트 + 결과1"
        android:id="@+id/explicitResult1"
        android:gravity="center"
        android:background="@color/purple_200"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="명시적 인텐트 + 액션"
        android:id="@+id/explicitAction"
        android:gravity="center"
        android:background="@color/purple_200"/>

</androidx.appcompat.widget.LinearLayoutCompat>